server.port=6407


#########################redis#########################
spring.redis.host=redis.h9
spring.redis.database=0
spring.redis.password=devvm-6VevDhWzGK
spring.redis.port=6379

##########################jpa#########################
#spring.jpa.database=MySQL
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

##########################数据源一#########################
spring.first.datasource.type= org.apache.tomcat.jdbc.pool.DataSource
spring.first.datasource.url=jdbc:mysql://10.8.4.16:3306/h9_factory?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
spring.first.datasource.username=h9
spring.first.datasource.password=Wiu7fwfSmk
spring.first.datasource.driver-class-name=com.mysql.jdbc.Driver

##########################数据源二#########################
spring.second.datasource.type= org.apache.tomcat.jdbc.pool.DataSource
spring.second.datasource.url=jdbc:sqlserver://172.16.15.197;databaseName=20171110
spring.second.datasource.username=sa
spring.second.datasource.password=Hey900!01
spring.second.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


##log  TRACE , DEBUG , INFO , WARN , ERROR , FATAL , OFF
logging.level.root=ERROR
#logging.level.org.apache.tomcat=ERROR
logging.level.org.apache.tomcat=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.beans=ERROR
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.Hibernate=ERROR
logging.level.com.transfer=DEBUG
logging.level.org.apache.http=ERROR
logging.level.org.eclipse.jetty=ERROR
logging.level.org.springframework.http.converter.json.MappingJackson2HttpMessageConverter=DEBUG
logging.level.javax.activation=ERROR
spring.output.ansi.enabled=DETECT

logging.file=./log/api.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %highlight(%-5level) %cyan(%logger{60}) - %msg %n
logging.pattern.file=%clr(%d{yyyy/MM/dd-HH:mm}){blue} [%thread] %-5level %logger- %msg%n

#mail
spring.mail.host=smtp.hey900.com
spring.mail.username=zzkgserver@hey900.com
spring.mail.password=Hey900.com
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true