server.port=6305
server.context-path=/h9/api
server.tomcat.basedir=../tomcat-tmp/

h9.current.envir=product
h9.sendMessage = true
h9.performance.consume.maxTime=500
#redis
spring.redis.host=redis.h9
spring.redis.database=0
spring.redis.password=V3ztiA6nXU
spring.redis.port=6379
#jpa
spring.jpa.database=MySQL
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

#mysql
spring.datasource.url=jdbc:mysql://dbmysql.h9:3306/h9_main?zeroDateTimeBehavior=convertToNull
spring.datasource.username=h9
spring.datasource.password=DI8ylrdqL1
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
#spring.datasource.username=root
#spring.datasource.password=root

##log  TRACE , DEBUG , INFO , WARN , ERROR , FATAL , OFF
logging.level.root=WARN
logging.level.org.apache.tomcat=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.beans=ERROR
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.apache=ERROR
logging.level.com.h9=DEBUG
logging.level.org.eclipse.jetty=ERROR
logging.level.org.springframework.http.converter.json.MappingJackson2HttpMessageConverter=DEBUG
logging.level.org.apache.catalina.loader=ERROR
logging.level.javax.activation=ERROR
logging.level.com.sun.xml=ERROR
logging.level.javax.xml.bind=ERROR

spring.output.ansi.enabled=DETECT
logging.file=../log/api.log
logging.pattern.console=%d{MM-dd HH:mm:ss} [%X{token}][%X{userId}] %highlight(%-5level) %cyan(%logger{15}) - %msg %n
logging.pattern.file=%clr(%d{MM/dd-HH:mm:ss}){blue} [%X{token}][%X{userId}] %-5level %cyan(%logger{30})- %msg%n
#mail
spring.mail.host=smtp.hey900.com
spring.mail.username=zzkgserver@hey900.com
spring.mail.password=Hey900.com
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
security.enable-csrf=false
security.basic.enabled=false
#exception
spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false

########################### 域名信息    #########################
#微信调用域名
path.app.wechat_host = https://weixin-h9.thy360.com
#客户端调用域名
path.app.host = https://api-h9.thy360.com
#后台管理调用域名
path.admin.host= https://console-h9.thy360.c
#CDN调用域名
path.cdn.host = https://cdn-h9-img.thy360.com

########################### 微信公众号   #########################
wechat.js.appid=wx7639df087693ec01
wechat.js.secret =68e86b54fc2c14d791439a28eb8b2eff

###########################公共回调路径，不要改###########################
common.wechat.callback =http://1h9.cc/oauth2/UserInfoCallback

#########################微信支付###############################
wechat.pay.apikey=k2djcbj0r1lkf331nywep1ol4zxfsrck
pay.businessAppId = appidh9happyHome
wechat.pay.mchId=1293118801
pay.host=https://api-h9pay.thy360.com
pay.notifyUrl =${pay.host}/h9/pay/notify/wx/${pay.businessAppId}
pay.callbackUrl = ${path.app.wechat_host}/h9/api/pay/callback

##############################cdn#######################
qiniu.AccessKey=9HVEtM7CFBFDTivYyrIci1Y9XV5K-hIWa2vIxRLO
qiniu.SecretKey=HvcdEp5BIZFJkMwwarStRiRHOCfm9KjoxngXFljT
qiniu.img.path=https://cdn-h9.thy360.com/
qiniu.servlet.bucket = huanlezhijia
############################银联相关###############################
chinaPay.merId=808080211881410
chinaPay.payUrl=http://sfj-test.chinapay.com/dac/SinPayServletGBK
chinaPay.queryUrl=http://sfj-test.chinapay.com/dac/SinPayQueryServletGBK
###########################欧飞充值################################
ofpay.userid=A1403689
ofpay.userpwd=w5AURF




