server.port=7100

#redis
spring.redis.host=redis.usedgoods
spring.redis.database=0
spring.redis.password=usedgoods-aP4HYmHdAamF
spring.redis.port=6379
#jpa
#spring.jpa.database=MySQL
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root

##log  TRACE , DEBUG , INFO , WARN , ERROR , FATAL , OFF
logging.level.root=DEBUG
logging.level.org.apache.tomcat=ERROR
logging.level.org.springframework.web=INFO
logging.level.org.springframework.beans=ERROR
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.apache.http=ERROR
logging.level.com.icefrozen=DEBUG
logging.level.org.eclipse.jetty=ERROR
logging.level.org.springframework.http.converter.json.MappingJackson2HttpMessageConverter=DEBUG
logging.level.org.apache.catalina.loader=ERROR
logging.level.javax.activation=ERROR
spring.output.ansi.enabled=DETECT

logging.file=./log/api.log
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{15}) - %msg %n
logging.pattern.file=%clr(%d{yyyy/MM/dd-HH:mm}){blue} [%thread] %-5level %logger- %msg%n
spring.mail.host=smtp.hey900.com
spring.mail.username=zzkgserver@hey900.com
spring.mail.password=Hey900.com
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
security.enable-csrf=false
security.basic.enabled=false