server.port=6304

server.context-path=/h9/admin
server.tomcat.basedir=../tomcat-tmp/

h9.current.envir=product
#redis
spring.redis.host=redis.h9
spring.redis.database=0
spring.redis.password=V3ztiA6nXU
spring.redis.port=6379
#jpa
spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

#mysql
spring.datasource.url=jdbc:mysql://dbmysql.h9:3306/h9_main?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
spring.datasource.username=h9
spring.datasource.password=DI8ylrdqL1


############################################       druid        ###############################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver  
# 初始化大小，最小，最大
spring.datasource.initialSize=1  
spring.datasource.minIdle=1  
spring.datasource.maxActive=20  
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000  
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
spring.datasource.testWhileIdle=true  
spring.datasource.minEvictableIdleTimeMillis=25200000  
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000  
spring.datasource.removeAbandoned=true  
spring.datasource.removeAbandonedTimeout=1800  
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.logAbandoned=true  
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j 

##log  TRACE , DEBUG , INFO , WARN , ERROR , FATAL , OFF
logging.level.root=ERROR
logging.level.org.apache.tomcat=ERROR
logging.level.org.springframework.web=INFO
logging.level.org.springframework.beans=ERROR
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.apache=ERROR
logging.level.com.h9=DEBUG
logging.level.org.eclipse.jetty=ERROR
logging.level.org.springframework.http.converter.json.MappingJackson2HttpMessageConverter=DEBUG
logging.level.org.apache.catalina.loader=ERROR
logging.level.javax.activation=ERROR
spring.output.ansi.enabled=DETECT

logging.file=../log/admin.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %highlight(%-5level) %cyan(%logger{15}) - %msg %n
logging.pattern.file=%clr(%d{yyyy/MM/dd-HH:mm}){blue} %-5level %cyan(%logger{15})- %msg%n
spring.mail.host=smtp.hey900.com
spring.mail.username=zzkgserver@hey900.com
spring.mail.password=Hey900.com
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
security.enable-csrf=false
security.basic.enabled=false

########################### 域名信息    #########################
#微信调用域名
path.app.wechat_host = https://weixin-h9.thy360.com
#客户端调用域名
path.app.host = https://api-h9.thy360.com
#后台管理调用域名
path.admin.host= https://console-h9.thy360.com
#CDN调用域名
path.cdn.host = https://cdn-h9.thy360.com


#七牛
qiniu.AccessKey=9HVEtM7CFBFDTivYyrIci1Y9XV5K-hIWa2vIxRLO
qiniu.SecretKey=HvcdEp5BIZFJkMwwarStRiRHOCfm9KjoxngXFljT
qiniu.img.path=https://cdn-h9.thy360.com
qiniu.servlet.bucket = huanlezhijia



spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb