server.port=6305
server.context-path=/h9/api
h9.current.envir=dev
#redis
spring.redis.host=redis.h9
spring.redis.database=0
spring.redis.password=devvm-6VevDhWzGK
spring.redis.port=6379
#jpa
spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

#mysql
spring.datasource.url=jdbc:mysql://dbmysql.h9:3306/h9_main?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
spring.datasource.username=h9
spring.datasource.password=Wiu7fwfSmk
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
#spring.datasource.username=root
#spring.datasource.password=root

##log  TRACE , DEBUG , INFO , WARN , ERROR , FATAL , OFF
logging.level.root=WARN
logging.level.org.apache.tomcat=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.beans=ERROR
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.apache=ERROR
logging.level.com.h9=DEBUG
logging.level.org.eclipse.jetty=ERROR
logging.level.org.springframework.http.converter.json.MappingJackson2HttpMessageConverter=DEBUG
logging.level.org.apache.catalina.loader=ERROR
logging.level.javax.activation=ERROR
logging.level.com.sun.xml=ERROR
logging.level.javax.xml.bind=ERROR

spring.output.ansi.enabled=DETECT
logging.file=./log/api.log
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss} [%thread][%X{userId}] %highlight(%-5level) %cyan(%logger{15}) - %msg %n
logging.pattern.file=%clr(%d{yyyy/MM/dd-HH:mm:ss}){blue} [%thread][%X{userId}] %-5level %logger- %msg%n
#mailkcg
spring.mail.host=smtp.hey900.com
spring.mail.username=zzkgserver@hey900.com
spring.mail.password=Hey900.com
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
security.enable-csrf=false
security.basic.enabled=false
#exception
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

########################### 域名信息    #########################
#微信调用域名
path.app.wechat_host = https://weixin-dev-h9.thy360.com
#客户端调用域名
path.app.host = https://api-dev-h9.thy360.com
#后台管理调用域名
path.admin.host= https://console-dev-h9.thy360.com
#CDN调用域名
path.cdn.host = https://cdn-h9-img.thy360.com

########################### 微信公众号   #########################
wechat.js.appid=wxa1573c0201269367
wechat.js.secret =1b1e13cda4376ca394d0a875eb1ecda4
#公共回调路径，不要改
common.wechat.callback =${path.app.wechat_host}/h9/api/common/wechat/callback

#七牛
qiniu.AccessKey=jSjj4DZYDPO2l00Iejd7MnUNUCapVd_IDu1m7LNq
qiniu.SecretKey=3wKtwQGZfA7xFIsAt3I1LDaOR_kF6UVvRojLdi9k
qiniu.img.path=https://cdn-h9-img.thy360.com/
qiniu.servlet.bucket = h9-joyful-img
#银联相关
chinaPay.merId=808080211881410
chinaPay.testUrl=http://sfj-test.chinapay.com/dac/SinPayServletGBK
chinaPay.queryUrl=http://sfj-test.chinapay.com/dac/SinPayQueryServletGBK
#mail


