server.port=6305
server.context-path=/h9/api
h9.current.envir=dev
#redis
spring.redis.host=redis.h9
spring.redis.database=0
spring.redis.password=devvm-6VevDhWzGK
spring.redis.port=6379
#jpa
spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

#mysql
spring.datasource.url=jdbc:mysql://dbmysql.h9:3306/h9_main
spring.datasource.username=h9
spring.datasource.password=Wiu7fwfSmk
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
#spring.datasource.username=root
#spring.datasource.password=root

##log  TRACE , DEBUG , INFO , WARN , ERROR , FATAL , OFF
logging.level.root=DEBUG
logging.level.org.apache.tomcat=ERROR
logging.level.org.springframework.web=INFO
logging.level.org.springframework.beans=ERROR
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.apache=ERROR
logging.level.com.h9=DEBUG
logging.level.org.eclipse.jetty=ERROR
logging.level.org.springframework.http.converter.json.MappingJackson2HttpMessageConverter=DEBUG
logging.level.org.apache.catalina.loader=ERROR
logging.level.javax.activation=ERROR
spring.output.ansi.enabled=DETECT
logging.file=./log/api.log
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss} [%thread] %highlight(%-5level) %cyan(%logger{15}) - %msg %n
logging.pattern.file=%clr(%d{yyyy/MM/dd-HH:mm:ss}){blue} [%thread] %-5level %logger- %msg%n
#mail
spring.mail.host=smtp.hey900.com
spring.mail.username=zzkgserver@hey900.com
spring.mail.password=Hey900.com
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
security.enable-csrf=false
security.basic.enabled=false
#exception
spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false


########################### Î¢ÐÅ   TODO ÐÞ¸ÄÎ¢ÐÅAPPID #########################
wechat.js.appid=wxa1573c0201269367
wechat.js.secret =1b1e13cda4376ca394d0a875eb1ecda4
common.wechat.callback = url
common.code.url = url