server.port=6304
server.context-path=/h9/admin
h9.current.envir=dev

spring.mvc.dispatch-options-request=true
#redis
spring.redis.host=redis.h9
spring.redis.database=0
spring.redis.password=devvm-6VevDhWzGK
spring.redis.port=6379
#jpa
spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

#mysql
#spring.datasource.url=jdbc:mysql://172.16.0.36:3306/h9_test?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
spring.datasource.url=jdbc:mysql://dbmysql.h9:3306/h9_main?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
spring.datasource.username=h9
spring.datasource.password=Wiu7fwfSmk

##log  TRACE , DEBUG , INFO , WARN , ERROR , FATAL , OFF
logging.level.root=ERROR
logging.level.org.apache.tomcat=ERROR
logging.level.org.springframework.web=WARN
logging.level.org.springframework.beans=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate=ERROR
logging.level.org.apache=ERROR
logging.level.com.h9=DEBUG
logging.level.org.eclipse.jetty=ERROR
logging.level.org.springframework.http.converter.json.MappingJackson2HttpMessageConverter=DEBUG
logging.level.org.apache.catalina.loader=ERROR
logging.level.javax.activation=ERROR
spring.output.ansi.enabled=DETECT

logging.file=./log/api.log
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{90}) - %msg %n
logging.pattern.file=%clr(%d{yyyy/MM/dd-HH:mm}){blue} [%thread] %-5level %logger- %msg%n

################################   邮件   ######################################
spring.mail.host=smtp.hey900.com
spring.mail.username=zzkgserver@hey900.com
spring.mail.password=Hey900.com
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
security.enable-csrf=false
security.basic.enabled=false


########################### 域名信息    #########################
#微信调用域名
path.app.wechat_host = https://weixin-dev-h9.thy360.com
#客户端调用域名
path.app.host = https://api-dev-h9.thy360.com
#后台管理调用域名
path.admin.host= https://console-dev-h9.thy360.com
#CDN调用域名
path.cdn.host = https://cdn-h9-img.thy360.com


#七牛
qiniu.AccessKey=jSjj4DZYDPO2l00Iejd7MnUNUCapVd_IDu1m7LNq
qiniu.SecretKey=3wKtwQGZfA7xFIsAt3I1LDaOR_kF6UVvRojLdi9k
qiniu.img.path=https://cdn-h9-img.thy360.com/
qiniu.servlet.bucket = h9-joyful-img