server.port=6304
#redis
spring.redis.host=redis.h9
spring.redis.database=0
spring.redis.password=devvm-6VevDhWzGK
spring.redis.port=6379
#jpa
spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

#mysql
spring.datasource.url=jdbc:mysql://dbmysql.h9:3306/h9_main
spring.datasource.username=h9
spring.datasource.password=Wiu7fwfSmk

##log  TRACE , DEBUG , INFO , WARN , ERROR , FATAL , OFF
logging.level.root=INFO
logging.level.org.apache.tomcat=ERROR
logging.level.org.springframework.web=WARN
logging.level.org.springframework.beans=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate=ERROR
logging.level.org.apache=ERROR
logging.level.com.h9=DEBUG
logging.level.org.eclipse.jetty=ERROR
logging.level.org.springframework.http.converter.json.MappingJackson2HttpMessageConverter=DEBUG
logging.level.org.apache.catalina.loader=ERROR
logging.level.javax.activation=ERROR
spring.output.ansi.enabled=DETECT

logging.file=./log/api.log
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{10}) - %msg %n
logging.pattern.file=%clr(%d{yyyy/MM/dd-HH:mm}){blue} [%thread] %-5level %logger- %msg%n

################################   ÓÊ¼þ   ######################################
spring.mail.host=smtp.hey900.com
spring.mail.username=zzkgserver@hey900.com
spring.mail.password=Hey900.com
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
security.enable-csrf=false
security.basic.enabled=false

#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false